server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG
spring.security.user.name=kallol
spring.security.user.password=kallol
spring.security.user.roles=ADMIN

